<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<header id="header" class="header">
		<div class="header__video">
			<video loop muted autoplay poster="img/porshe.png" class="header__video-bg">
		        <source src="video/header.mp4" type="video/mp4">
			 </video>
			<div class="header__content">
				<div class="top__line">
					<div class="container">
						<div class="top__menu">
							<div class="top__menu-item">
								<a href="#header" class="logo"><img src="img/logo.png" alt="clicklead"></a>
							</div>
							<div class="top__menu-item mobile-mnu">
								<nav class="navigation">
									<ul>
										<li><a href="#gifts">Награда</a></li>
										<li><a href="#aboutUs">О нас</a></li>
										<li><a href="#verticaly">Офферы</a></li>
										<li><a href="#comments">Отзывы</a></li>
										<li><a href="#clients">Клиенты</a></li>
									</ul>
									<ul class="nav__btns">
										<li><a href="">ПОМОЩЬ</a></li>
										<li><a href="http://my.clicklead.ru/signin" class="btn">ВОЙТИ</a></li>
										<li><a href="http://my.clicklead.ru/signup" class="btn cta">РЕГИСТРАЦИЯ</a></li>
									</ul>
								</nav>
							</div>
							<div class="hamburger hamburger--spring">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="header__main">
					<div class="container">
						<div class="header__descr-wrap">
								<div class="header__descr-inner center">
									<span class="h2">ЗАБЕРИ СВОЙ PORSCHE<br> И ДРУГИЕ ПРИЗЫ</span>
									<a href="http://my.clicklead.ru/signup" class="btn cta">НАЧАТЬ ЛИТЬ</a>
								</div>
						</div>
					</div>
				</div>
				<div class="header__links center">
					<div class="mouse__btn">
						<a href="#gifts"><img src="img/mouse.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="gifts" id="gifts">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="gifts__text">
						<h2><span>ЛЕЙ</span> ТРАФИК <br> И ПОЛУЧАЙ <span>ПРИЗЫ</span></h2>
						<p>Получай гарантированные бонусные призы! Чем больше ты наливаешь, тем больше шансов выиграть главный приз.</p>
						<br>
						<p>Но это ещё не всё! Вместе с главным призом ты получишь все плюшки от Apple и прочие приятные подарочки, которые увеличивают твой доход.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="gifts__counter">
						<p>До начала акции осталось:</p>
						<ul class="countdown">
							<li> <span class="days">00</span>
								<p>Дней</p>
							</li>
							<li> <span class="hours">00</span>
								<p>Часов</p>
							</li>
							<li> <span class="minutes">00</span>
								<p>Минут</p>
							</li>
							<li> <span class="seconds">00</span>
								<p>Секунд</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="gifts__item">
						<div class="gifts__item-img" style="background-image: url(img/gift4.png);">
						</div>
						<div class="gifts__item-descr">
							<p>PORSCHE</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="gifts__item">
						<div class="gifts__item-img" style="background-image: url(img/gift3.png);">
						</div>
						<div class="gifts__item-descr">
							<p>MACKBOOK AIR</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="gifts__item">
						<div class="gifts__item-img" style="background-image: url(img/gift1.png);">
						</div>
						<div class="gifts__item-descr">
							<p>IPHONE X</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="gifts__item">
						<div class="gifts__item-img" style="background-image: url(img/gift2.png);">
						</div>
						<div class="gifts__item-descr">
							<p>НАУШНИКИ APPLE AIR<br> PODS</p>
						</div>
					</div>
				</div>
				<div class="gifts__link center">
					<a href="http://my.clicklead.ru/signup" class="btn">НАЧАТЬ ЛИТЬ</a>
				</div>
			</div>
		</div>
	</section>
	<section class="aboutUs" id="aboutUs">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="aboutUs__title">
						<h2>О НАС</h2>
					</div>
					<div class="aboutUs__text">
						<p>Мы учли все недостатки современного партнерского маркетинга , и создали СРА сеть с удобными технологическими решениями, эксклюзивными офферами от адекватных рекламодателей и высокими выплатами на рынке. От вас требуется только качественный трафик, все остальное мы берем на себя.</p>
					</div>
					<div class="aboutUs__counter">
						<div class="row">
							<div class="col-lg-4">
								<span class="aboutUs__number">90</span>
								<p>Количество активных рекламодателей</p>
							</div>
							<div class="col-lg-4">
								<span class="aboutUs__number">400</span>
								<p>Количество активных офферов</p>
							</div>
							<div class="col-lg-4">
								<span class="aboutUs__number randomNumber"></span>
								<p>Количество заказов в сутки</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<video controls class="aboutUs__video">
								<source src="video/about.mp4" type="video/mp4">
					 </video>
				</div>
			</div>
		</div>
	</section>
	<section class="whyUs" id="whyUs">
		<div class="container">
			<div class="whyUs__bg">
				<div class="whyUs__cross">
					<p>CLICK LEAD</p>
				</div>
				<div class="row">
					<div class="col-md-9 offset-md-1">
						<div class="whyUs__title">
							<h2>Почему выбирают нас?</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5 offset-md-1">
						<div class="whyUs__item">
							<div class="whyUs__item-img">
								<img src="img/whyUs1.png" alt="">
							</div>
							<div class="whyUs__item-descr">
								<span>ЭКСКЛЮЗИВНЫЕ ОФФЕРЫ</span>
								<p>У нас эксклюзивные офферы по самым высоким ставкам</p>
							</div>
						</div>
					</div>
					<div class="col-md-5 ">
						<div class="whyUs__item">
							<div class="whyUs__item-img">
								<img src="img/whyUs2.png" alt="">
							</div>
							<div class="whyUs__item-descr">
								<span>ТЕХНИЧЕСКИЕ РЕШЕНИЯ</span>
								<p>Мы предоставляем комплекс технических решений на всех этапах рекламной кампании</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5 offset-md-1">
						<div class="whyUs__item">
							<div class="whyUs__item-img">
								<img src="img/whyUs3.png" alt="">
							</div>
							<div class="whyUs__item-descr">
								<span>ДОСРОЧНЫЕ ВЫПЛАТЫ</span>
								<p>Мы даем возможность лояльным мастерам получить досрочные выплаты</p>
							</div>
						</div>
					</div>
					<div class="col-md-5 ">
						<div class="whyUs__item">
							<div class="whyUs__item-img">
								<img src="img/whyUs4.png" alt="">
							</div>
							<div class="whyUs__item-descr">
								<span>ДУШЕВНАЯ ПОДДЕРЖКА 24/7</span>
								<p>Оперативная и компетентная поддержка решит вашу проблему, когда она кажется не решаемой</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="verticaly" id="verticaly">
		<div class="container">
			<div class="verticaly__title center">
				<h2>Топовые вертикали: <br> <strong>Gambling</strong>, Betting, Finance, Dating, Nutra</h2>
				<h1>Сlicklead – международная СРА сеть.</h1>
				<span>СРА сеть с удобными технологическими решениями и <br>эксклюзивными офферами от <i><strong>адекватных рекламодателей</strong></i>.</span>
			</div>
			<div class="verticaly__cards center">
				<div class="verticaly__cards-item" style="background-image: url(img/vertimg4.png);"></div>
				<div class="verticaly__cards-item" style="background-image: url(img/vertimg5.png);"></div>
				<div class="verticaly__cards-item" style="background-image: url(img/vertimg3.png);"></div>
				<div class="verticaly__cards-item" style="background-image: url(img/vertimg2.png);"></div>
				<div class="verticaly__cards-item" style="background-image: url(img/vertimg1.png);"></div>
			</div>
			<div class="owl-carousel verticaly__carousel center">
				<div class="verticaly__carousel-item"><img src="img/vertimg4.png" alt=""></div>
				<div class="verticaly__carousel-item"><img src="img/vertimg5.png" alt=""></div>
				<div class="verticaly__carousel-item"><img src="img/vertimg3.png" alt=""></div>
				<div class="verticaly__carousel-item"><img src="img/vertimg2.png" alt=""></div>
				<div class="verticaly__carousel-item"><img src="img/vertimg1.png" alt=""></div>
			</div>
		</div>
		<div class="verticaly__link center">
			<a href="http://my.clicklead.ru/signup" class="btn">НАЧАТЬ ЛИТЬ</a>
		</div>
	</section>
	<section class="comments" id="comments">
		<div class="container">
			<div class="comments__title center">
				<h2>Наши Клиенты Говорят О Нас</h2>
			</div>
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="owl-carousel comments__carousel">
						<div class="comments__item  center">
							<div class="comments__item-img" style="background-image: url(img/comments3.jpg);">
							</div>
							<div class="comments__item-text">
								<p><i>“Знаю владельца уже несколько лет, могу смело рекомендовать как надежного партнера!”</i> </p>
								<p class="comments__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
								<span>CAUMOFF, TOP TIPCHIC</span>
							</div>
						</div>
						<div class="comments__item  center">
							<div class="comments__item-img" style="background-image: url(img/comments5.jpg);">
							</div>
							<div class="comments__item-text">
								<p><i>Был в поиске одного оффера, но нигде не мог найти. Познакомился с ребятами на CPALife. Напором заманили в свою ПП, пообещали найти специально для меня оффер и подключить. Обещание сдержали и начали работать. Радуют индивидуальным подходом к каждому арбитражнику, стараются всем угодить. Заводят нужные офферы, выбивают хорошие ставки. С выплатами проблем не было. Выплачивают по запросу в удобный для меня день. Работаю с ними уже больше полу года, проблем и спорных ситуаций пока не возникало. Арбитраж без Вазелина и Михаил Толмачёв рекомендует ClickLead.</i> </p>
								<p class="comments__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
								<span>Михаил Толмачёв</span>
							</div>
						</div>
						<div class="comments__item  center">
							<div class="comments__item-img" style="background-image: url(img/comments2.jpg);">
							</div>
							<div class="comments__item-text">
								<p><i>“Ребята стараются работать честно и открыто, часто идут навстречу, предлагая выгодные условия сотрудничества! Работали и планируем продолжить работу с данной партнерской программой.”</i> </p>
								<p class="comments__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
								<span>Vaska Smile</span>
							</div>
						</div>
						<div class="comments__item  center">
							<div class="comments__item-img" style="background-image: url(img/comments1.jpg);">
							</div>
							<div class="comments__item-text">
								<p><i>“Работаю с парнями довольно таки давно,заливаем большие объемы,выплаты во время,не раз даже платили авансом, всегда идут навстречу в решении любых вопросов. От работы с ребятами только положительные впечатления ,я могу смело рекомендовать эту партнерку,как топ партнерку</i> </p>
								<p class="comments__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
								<span>Мага</span>
							</div>
						</div>
						<div class="comments__item  center">
							<div class="comments__item-img" style="background-image: url(img/comments4.jpg);">
							</div>
							<div class="comments__item-text">
								<p><i>“Работаю с па уже больше полугода. Все устраивает, спорные вопросы решают быстро. Ставки большие”</i> </p>
								<p class="comments__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
								<span>Тимур</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="joinUs">
		<div class="container">
			<div class="joinUs__block">
				<p>ПРИСОЕДИНЯЙСЯ К НАМ УЖЕ СЕЙЧАС</p>
				<a href="http://my.clicklead.ru/signup" class="btn">РЕГИСТРАЦИЯ</a>
			</div>
		</div>
	</section>
	<footer class="footer">
		<section class="clients" id="clients">
			<div class="clients__slider">
				<div class="container">
					<div class="clients__title">
						<h2>Наши Клиенты</h2>
					</div>
					<div class="owl-carousel clients__carousel">
						<div class="clients__item">
							<img src="img/clients1.png" alt="">
						</div>
						<div class="clients__item">
							<img src="img/clients2.png" alt="">
						</div>
						<div class="clients__item">
							<img src="img/clients3.png" alt="">
						</div>
						<div class="clients__item">
							<img src="img/clients4.png" alt="">
						</div>
						<div class="clients__item">
							<img src="img/clients5.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="bottomMenu">
			<div class="container bottomMenu__line">
				<div class="row">
					<div class="col-md-2 col-sm-6">
						<div class="bottomMenu__item">
							<span class="bottomMenu__item-title">НАВИГАЦИЯ</span>
							<ul>
								<li><a href="#gifts">Забери свой Porsche</a></li>
								<li><a href="#aboutUs">О нас</a></li>
								<li><a href="#verticaly">Офферы</a></li>
								<li><a href="#comments">Отзывы</a></li>
								<li><a href="#clients">Клиенты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="bottomMenu__item">
							<span class="bottomMenu__item-title">ДОСТУПЫ </span>
							<ul>
								<li><a href="http://my.clicklead.ru/signin">Вход</a></li>
								<li><a href="http://my.clicklead.ru/signup">Регистрация</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="bottomMenu__item">
							<span class="bottomMenu__item-title">КОНТАКТЫ </span>
							<ul>
								<li>Email: <br> <strong>info@clicklead.ru</strong></li>
								<li>Skype: <br> <strong>support@clicklead.ru</strong></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 offset-md-2 col-sm-6">
						<div class="bottomMenu__item bottomMenu__item-social">
							<ul class="social__link">
								<li><a href="https://vk.com/clicklead" target="_blank"><i class="fab fa-vk"></i></a></li>
								<li><a href="https://www.facebook.com/Clicklead-CPA-260401977939714/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://t.me/Balakalavr" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
								<li><a href="https://www.instagram.com/clicklead_official/" target="_blank"><i class="fab fa-instagram"></i></a></li>
							</ul>
							<p>	&#169; 2018 Clicklead</p>
							<p>Все права защищены</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<script src="js/scripts.min.js"></script>
</body>

</html>
